42_UID=u-s4t2ud-e41f66a21578bfd6920953454e4a82cc738d9b3e833c8551ee21555c7a582a4a
42_SECRET=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
42_CALLBACK_URI=http://localhost:3000/auth/42-redirect

GOOGLE_UID=757634898880-vsco934aa9njqmikegum1ntqqohvdjt3.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URI=http://localhost:3000/auth/google/callback

PORT=3000
JWT_SECRET=
JWT_EXPIRES_IN=

CLIENT_URL=http://localhost:5173

POSTGRES_DB=mydb
POSTGRES_PASSWORD=1234

DATABASE_URL="postgresql://admin:pass1@postgres:5432/tests?schema=public"